# listen ip, read mediasoup's documen
LISTEN_IP=
# announced ip, read  mediasoup's documentation.
ANNOUNCED_IP=
# server's address.
SERVER_ADDR=
# server's port.
SERVER_PORT=
# maximum number of consumers that a thread can handle ( less than 500 is recommended)
WORKER_CONSUMER_MAX=
# maximum number of producers that a thread can handle ( less than 500 is recommended)
WORKER_PRODUCER_MAX=
# audio interval that signals active speaker
AUDIO_INTERVAL_MSC=